spring.application.name=uslugi


spring.datasource.username=postgres
spring.datasource.password=ss
spring.datasource.url=jdbc:postgresql://localhost:5432/local-db


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
